<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Visualizer</title>
  <!-- Local p5.js and p5.sound Libraries -->
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Controls -->
  <div id="controls">
    <button id="playPause">Play/Pause</button>
    <button id="shuffle">Shuffle/Reset</button>
    <label for="songSelect">Choose a Song:</label>
    <select id="songSelect">
      <option value="0">Song 1</option>
      <option value="1">Song 2</option>
      <option value="2">Song 3</option>
      <option value="3">Song 4</option>
      <option value="4">Song 5</option>
    </select>   
  </div>
  <!-- Script Files -->
  <script src="script.js"></script>
  <script src="visualizations/visualization1.js"></script>
  <script src="visualizations/visualization2.js"></script>
  <script src="visualizations/visualization3.js"></script>
  <script src="visualizations/visualization4.js"></script>
  <script src="visualizations/visualization5.js"></script>
  <script src="visualizations/visualization6.js"></script>

</body>
</html>
