/* Reset default margin, padding, and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fullscreen black background and center alignment */
body {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: 100vh; /* Viewport height */
  overflow: hidden; /* Prevent scrolling */
}

/* Hide video feed, but keep it functional */
video {
  display: block;
  position: absolute; /* Keep out of visible area */
  width: 0;
  height: 0;
  visibility: hidden;
  pointer-events: none; /* Prevent interactions */
}

/* Canvas setup */
canvas {
  display: block; /* Removes inline default spacing */
  margin: 0; /* Remove any default margin */
  position: relative; /* Align properly within the viewport */
}

/* Controls container (buttons and dropdown) */
#controls {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; /* Keep controls above the canvas */
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6); /* Slight transparency for better visibility */
  padding: 10px 20px;
  border-radius: 8px; /* Smooth rounded corners */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

/* Buttons and dropdown styling */
button, select {
  margin: 5px;
  padding: 5px 15px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #1e88e5; /* Blue theme */
  color: white;
  transition: background-color 0.3s ease;
}

button:hover, select:hover {
  background-color: #1565c0; /* Darker blue on hover */
}

button:active, select:active {
  transform: scale(0.95); /* Slight scale effect when clicked */
}
